IN PROGRESS:

ENRICO, 17:42 26-10-2014,  aggiunto file test.java [DA MANTERE AGGIORNATO CON L'INSERIMENTO DI PIÙ FEATURE]
ENRICO, 17:42 26-10-2014,  NoiseReduction.java  FUNZIONA MA NON COME VORREI IN FASE DI REALIZZAZIONE UN ALTERNATIVA
                           CON AIUTO DI GLORIA

TESTING:

ENRICO, 19-13 25-10-2014,  GrayScaleImageEqualization.java COMPLETATO [FATE TESTING]

CONCLUSI:

ENRICO, 15:20 25-10-2014,  GrayImage.java  COMPLETATO
ENRICO, 15:20 25-10-2014,  ImageToMatrix.java  COMPLETATO
ENRICO, 19:09 25-10-2014,  IntegralImage.java  COMPLETATO
